
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycnVwa21tdHBmdWxtemNrcGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDgzMTksImV4cCI6MjA1NTM4NDMxOX0.lhgJnB-NYfKRBgdkMLcYkvwu8FEvUiF9EOTObWRi_F8
VITE_SUPABASE_URL=https://hrrupkmmtpfulmzckphj.supabase.co